{
  "private": true,
  "engines": {
    "node": ">=4.1 <5",
    "npm": ">=3.1 <4"
  },
  "dependencies": {
    "ZSLogger": "./src/utils/ZSLogger",
    "adapterjs": "^0.13.0",
    "agenda": "^0.8.0",
    "async": "^1.5.2",
    "babel-core": "5.8.34",
    "body-parser": "~1.5.0",
    "bootstrap": "^3.3.6",
    "classnames": "2.2.3",
    "cloudconvert": "^1.1.1",
    "composable-middleware": "^0.3.0",
    "compression": "^1.6.0",
    "connect-mongo": "^1.1.0",
    "connect-timeout": "^1.7.0",
    "cookie-parser": "^1.4.0",
    "counterpart": "^0.17.0",
    "crypto": "0.0.3",
    "debug": "^2.2.0",
    "errorhandler": "^1.4.2",
    "eventemitter3": "1.1.1",
    "express": "4.13.3",
    "express-jwt": "^3.0.0",
    "express-session": "^1.12.1",
    "fakeredis": "^1.0.2",
    "fastclick": "1.0.6",
    "fbjs": "0.3.1",
    "filesize": "^3.3.0",
    "flux": "2.1.1",
    "front-matter": "2.0.5",
    "gcloud": "^0.27.0",
    "googleapis": "^7.0.0",
    "hark": "^1.1.3",
    "history": "^2.0.1",
    "html-to-json": "^0.6.0",
    "jade": "1.11.0",
    "jquery": "^2.1.4",
    "jquery-ui": "^1.10.5",
    "json-loader": "^0.5.4",
    "jsonwebtoken": "^5.5.4",
    "jstimezonedetect": "^1.0.6",
    "jszip": "^3.0.0",
    "jws": "^3.1.0",
    "jwt-decode": "^1.4.0",
    "kue": "^0.10.4",
    "localforage": "^1.4.2",
    "lodash": "^4.0.0",
    "logger": "0.0.1",
    "loglevel": "^1.4.0",
    "lru-cache": "^4.0.0",
    "lz-string": "^1.4.4",
    "method-override": "^2.3.5",
    "moment": "^2.10.6",
    "mongoose": "^4.1.12",
    "morgan": "^1.6.1",
    "mustbe": "^0.4.0",
    "nedb": "^1.5.0",
    "newrelic": "^1.27.2",
    "node-uuid": "^1.4.7",
    "normalize.css": "3.0.3",
    "passport": "~0.3.2",
    "passport-local": "~1.0.0",
    "path": "^0.12.7",
    "perfect-scrollbar": "^0.6.10",
    "pmx": "^0.5.8",
    "progressbar.js": "^0.9.0",
    "q": "^1.4.1",
    "react": "^0.14.8",
    "react-addons-linked-state-mixin": "^0.14.1",
    "react-cookie": "^0.4.2",
    "react-datepicker": "^0.18.0",
    "react-datetime": "^2.1.0",
    "react-dom": "^0.14.8",
    "react-draggable": "^1.3.4",
    "react-dropzone": "^3.1.0",
    "react-fa": "^4.0.0",
    "react-ga": "^1.4.1",
    "react-interpolate-component": "^0.8.0",
    "react-lightbox": "^0.4.0",
    "react-mixin": "^3.0.1",
    "react-router": "^2.0.1",
    "react-routing": "0.0.4",
    "react-select": "^0.9.1",
    "react-tinymce": "^0.5.1",
    "react-tooltip": "^1.1.4",
    "react-translate-component": "^0.10.0",
    "redis": "^2.4.2",
    "request": "^2.66.0",
    "sendgrid": "^1.9.2",
    "socket.io": "^1.4.4",
    "socket.io-client": "^1.4.4",
    "socket.io-redis": "^1.0.0",
    "socketio-jwt": "^3.0.0",
    "source-map-support": "0.3.2",
    "store": "^1.3.17",
    "superagent": "1.4.0",
    "toastr": "^2.1.2",
    "trycatch": "^1.5.20",
    "webrtc-adapter": "^1.0.1",
    "winston": "^2.0.0",
    "winston-loggly": "^1.3.1",
    "winston-mongodb": "^1.2.0",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel": "^5.8.34",
    "babel-eslint": "^4.1.3",
    "babel-jest": "*",
    "babel-loader": "^5.3.2",
    "babel-plugin-react-transform": "^1.1.1",
    "browser-sync": "^2.9.7",
    "chai": "^3.4.1",
    "css-loader": "^0.19.0",
    "csscomb": "^3.1.8",
    "del": "^2.0.2",
    "eslint": "^1.6.0",
    "eslint-config-airbnb": "0.1.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^3.5.0",
    "file-loader": "^0.8.4",
    "gaze": "^0.5.1",
    "git-repository": "^0.1.1",
    "glob": "^5.0.15",
    "jest-cli": "^0.5.8",
    "jscs": "^2.2.1",
    "lodash.merge": "^3.3.2",
    "mkdirp": "^0.5.1",
    "mocha": "^2.3.4",
    "mongoose-integer": "^0.1.1",
    "ncp": "^2.0.0",
    "postcss": "^5.0.8",
    "postcss-cssnext": "^2.1.0",
    "postcss-import": "^7.0.0",
    "postcss-loader": "^0.6.0",
    "postcss-nested": "^1.0.0",
    "psi": "^1.0.6",
    "react-addons-test-utils": "~0.14.0",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "1.1.1",
    "replace": "^0.3.0",
    "style-loader": "^0.12.4",
    "trycatch": "^1.5.20",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.4.1"
  },
  "jest": {
    "rootDir": "./src",
    "scriptPreprocessor": "../preprocessor.js",
    "verbose": true,
    "unmockedModulePathPatterns": [
      "fbjs",
      "react",
      "winston",
      "lodash",
      "mongoose",
      "jws"
    ]
  },
  "scripts": {
    "lint": "eslint src tools && jscs src tools",
    "csslint": "csscomb src/components --lint --verbose",
    "csscomb": "csscomb src/components --verbose",
    "test": "eslint src && jest",
    "utest": "./node_modules/.bin/mocha utests --recursive --compilers js:babel-core/register --timeout 15000",
    "updateVersion": "babel-node --eval \"require('./tools/updateVersion')().catch(err => console.error(err.stack))\"",
    "clean": "babel-node --eval \"require('./tools/clean')().catch(err => console.error(err.stack))\"",
    "copy": "babel-node --eval \"require('./tools/copy')().catch(err => console.error(err.stack))\"",
    "bundle": "babel-node --eval \"require('./tools/bundle')().catch(err => console.error(err.stack))\"",
    "build": "babel-node --eval \"require('./tools/build')().catch(err => console.error(err.stack))\"",
    "deploy": "babel-node --eval \"require('./tools/deploy')().catch(err => console.error(err.stack))\"",
    "serve": "babel-node --eval \"require('./tools/serve')().catch(err => console.error(err.stack))\"",
    "start": "node server.js"
    "serveTkSvr": "babel-node --eval \"require('./tools/serveTkSvr')().catch(err => console.error(err.stack))\"",
    "startTkSvr": "babel-node --eval \"require('./tools/startTkSvr')().catch(err => console.error(err.stack))\""
  }
}
